# spring-data-jpa

./: .gitignore  pom.xml
src/main/java/com/autoPartsStore/app/: Main.java
src/main/java/com/autoPartsStore/app/component/: LocalizedMessageSource.java
src/main/java/com/autoPartsStore/app/config/: AppConfiguration.java  package-info.java
src/main/java/com/autoPartsStore/app/model/: User.java  package-info.java
src/main/java/com/autoPartsStore/app/repository/: UserRepository.java  package-info.java
src/main/java/com/autoPartsStore/app/service/: UserService.java  package-info.java
src/main/java/com/it/app/config/: AppConfiguration.java
src/main/java/com/it/app/model/: User.java
src/main/resources/: database.properties  logback.xml
